<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\Team3_ProjectB\Team3_ProjectB.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.18.4" />
	</ItemGroup>

</Project>
