# Team3_ProjectB

./: .gitignore  Program.cs  README.md  Team3_ProjectB.csproj  Team3_ProjectB.sln
DataAccess/: AccountsAccess.cs  ConsumablesAccess.cs  IAccountsAccess.cs  MovieSessionsAccess.cs  MoviesAcces.cs  MoviesAccess.cs  PriceAccess.cs  ReservationAccess.cs  ReservationConsumablesAccess.cs  ReservationsAccess.cs  SeatAcces.cs  SeatAccess.cs  TicketsAccess.cs
DataModels/: AccountModel.cs  Auditorium.cs  ConsumableModel.cs  FullMovieSessionModel.cs  MovieModel.cs  MovieSessionModel.cs  ReservationConsumableModel.cs  ReservationModel.cs  SeatsModel.cs  TicketModel.cs
DataSources/: ReservationSysteem.db  ReservationSysteem.db-journal
Logic/: AccountsLogic.cs  AddMovieLogic.cs  AddMoviesessionLogic.cs  ConsumablesLogic.cs  LoginStatus.cs  MovieSessionsLogic.cs  MoviesLogic.cs  NavigationService.cs  PricesLogic.cs  ReservationConsumablesLogic.cs  ReservationSystem.cs  ReservationsLogic.cs  SeatsLogic.cs  TicketsLogic.cs
Presentation/: AddMovie.cs  AddMoviesession.cs  AdminMovieMenu.cs  AdminMovieSessionMenu.cs  Checkout.cs  DeleteMovie.cs  DeleteMovieSession.cs  EditMovie.cs  EditMovieSession.cs  Foodmenu.cs  LoginStatus.cs  Menu.cs  SeatSelection.cs  ShowMovieSessions.cs  ShowMovies.cs  UserLogin.cs  UserRegister.cs
Team3_ProjectB.Tests/: ConsumablesLogicTests.cs  MovieSessionsLogicTests.cs  MoviesLogicTests.cs  PricesLogicTests.cs  ReservationConsumablesLogicTests.cs  ReservationsLogicTests.cs  SeatsLogicTests.cs  Team3_ProjectB.Tests.csproj  Test1.cs  TicketsLogicTests.cs
Team3_ProjectB.Tests/DataSources/: ReservationSysteem.db
Team3_ProjectBTests/: Team3_ProjectBTests.csproj
Team3_ProjectBTests/Logic/: AccountsLogicTests.cs
Test Project/ProjectB_Test/: ProjectB_Test.csproj  Test1.cs
TestProjectB/: TestProject.csproj  UnitTest1.cs
